<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml-other/begin-menu/BeginMenu.qml</file>
        <file>qml-other/panels/PersonPanel.qml</file>
        <file>qml-other/panels/ToDoPanel.qml</file>
        <file>qml-other/settings/SaveSet.qml</file>
        <file>qml-other/settings/ColorTheme.qml</file>
        <file>resources/blackTh/avatar.png</file>
        <file>resources/whiteTh/avatar.png</file>
        <file>resources/blackTh/avatar-off.png</file>
        <file>resources/blackTh/ToDo-off.png</file>
        <file>resources/blackTh/ToDo-on.png</file>
        <file>resources/whiteTh/avatar-off.png</file>
        <file>resources/whiteTh/ToDo-off.png</file>
        <file>resources/whiteTh/ToDo-on.png</file>
        <file>resources/music.gif</file>
        <file>resources/relax.gif</file>
        <file>resources/WhatIsDepress.mp4</file>
    </qresource>
</RCC>
