<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml-other/begin-menu/BeginMenu.qml</file>
        <file>qml-other/panels/PersonPanel.qml</file>
        <file>qml-other/panels/ToDoPanel.qml</file>
        <file>qml-other/settings/SaveSet.qml</file>
        <file>qml-other/settings/ColorTheme.qml</file>
        <file>resources/blackTh/avatar.png</file>
        <file>resources/whiteTh/avatar.png</file>
        <file>resources/blackTh/avatar-off.png</file>
        <file>resources/blackTh/ToDo-off.png</file>
        <file>resources/blackTh/ToDo-on.png</file>
        <file>resources/whiteTh/avatar-off.png</file>
        <file>resources/whiteTh/ToDo-off.png</file>
        <file>resources/whiteTh/ToDo-on.png</file>
        <file>resources/music.gif</file>
        <file>resources/relax.gif</file>
        <file>resources/WhatIsDepress.mp4</file>
        <file>resources/RelaxMusic/Enigma - Sadeness.mp3</file>
        <file>resources/RelaxMusic/Ennio Morricone - Chi Mai.mp3</file>
        <file>resources/RelaxMusic/Weathertunes - Sunny Day (Lemongrass Lazy Afternoon).mp3</file>
        <file>resources/RelaxMusic/Weber - In This Dream.mp3</file>
        <file>resources/RelaxMusic/James Last - The Lonely Shepherd.mp3</file>
    </qresource>
</RCC>
